<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>

<?import javafx.scene.control.Button?>
<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="750.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIControllers.AboutPageController">
   <children>
      <Pane fx:id="AboutPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750" prefWidth="1300">
         <children>
            <Label fx:id="MainLabel" alignment="CENTER" layoutX="556.0" layoutY="160.0" prefHeight="68.0" prefWidth="189.0" text="ABOUT">
               <font>
                  <Font name="Times New Roman" size="46.0" />
               </font>
            </Label>
            <TextArea fx:id="TeamInfo" editable="false" layoutX="170.0" layoutY="236.0" prefHeight="381.0" prefWidth="960.0" text="Lead Software Engineer: Thomas White&#10;Assistant Lead Software Engineer 1: Matthew Collins&#10;Assistant Lead Software Engineer 2: Brandon Coll&#10;Scrum Master/Project Manager: Andrew Nagal&#10;Product Owner: Evan Duffy&#10;Test Engineer: Haofan Zhang&#10;Documentation Analyst: John Bieber&#10;Junior Developer 1: Praneeth Appikatla&#10;Junior Developer 2: Spyridon Antonatos&#10;Junior Developer 3: Alberto Ramirez&#10;Coach: Binam Kayastha&#10;Professor: Wilson Wong&#10;&#10;&#10;">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
            </TextArea>
            <Label fx:id="EndLabel" layoutX="270.0" layoutY="657.0" prefHeight="68.0" prefWidth="760.0" text="Thank You Brigham and Women's Faulkner Hospital and Andrew Shinn!">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="AboutBack" alignment="CENTER" layoutX="12.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="60.0" prefWidth="134.0" text="Back" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="26.0" />
         </font>
      </Button>
   </children>
   <stylesheets>
      <URL value="@General.css" />
   </stylesheets>
</AnchorPane>
