<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>

<?import javafx.scene.control.Button?>
<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="750" prefWidth="1300" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIControllers.AdminLoginController">
   <children>
      <Pane fx:id="AdminLogin" prefHeight="750" prefWidth="1300" style="-fx-background-color: transparent;">
         <children>
            <Label fx:id="AdminNameLabel" alignment="CENTER_RIGHT" layoutX="44.0" layoutY="278.0" prefHeight="45.0" prefWidth="440.0" text="Username">
               <font>
                  <Font name="Times New Roman" size="30.0" />
               </font></Label>
            <Label fx:id="AdminPassLabel" alignment="CENTER_RIGHT" layoutX="44.0" layoutY="398.0" prefWidth="440.0" text="Password">
               <font>
                  <Font name="Times New Roman" size="30.0" />
               </font></Label>
            <TextField fx:id="AdminNameField" layoutX="562.0" layoutY="278.0" onKeyPressed="#tryLogin">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font></TextField>
            <PasswordField fx:id="AdminPassField" layoutX="562.0" layoutY="398.0" onKeyPressed="#tryLogin">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font></PasswordField>
            <Button fx:id="AdminLoginButton" alignment="CENTER" layoutX="575.0" layoutY="550.0" mnemonicParsing="false" onKeyPressed="#tryLogin" onMouseClicked="#login" prefHeight="65.0" prefWidth="160.0" text="Login" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font></Button>
            <Label fx:id="LoginError" alignment="CENTER" contentDisplay="CENTER" layoutX="478.0" layoutY="478.0" prefWidth="400.0" text="Error: Incorrect username/password combination" textFill="RED" visible="false">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="AdminBack" alignment="CENTER" layoutX="12.0" layoutY="12.0" onMouseClicked="#back" prefHeight="60.0" prefWidth="134.0" text="Back" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@General.css" />
   </stylesheets>
</AnchorPane>
