<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>

<?import javafx.scene.control.Button?>
<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="750.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIControllers.DirectEditController">
   <children>
      <Pane fx:id="DirectEdit" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750" prefWidth="1300" style="-fx-background-color: transparent;">
         <children>
            <TextField fx:id="LastName" layoutX="141.0" layoutY="191.0" prefHeight="44.0" prefWidth="284.0">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="FirstName" layoutX="141.0" layoutY="261.0" prefHeight="44.0" prefWidth="284.0">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="Title" layoutX="141.0" layoutY="331.0" prefHeight="44.0" prefWidth="284.0">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Label fx:id="DirectFirstName" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="196.0" prefHeight="30.0" prefWidth="111.0" text="Last Name" textAlignment="RIGHT">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
            <Label fx:id="DirectLastName" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="266.0" prefHeight="30.0" prefWidth="111.0" text="First Name" textAlignment="RIGHT">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
            <Label fx:id="DirectTitle" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="336.0" prefHeight="30.0" prefWidth="111.0" text="Title" textAlignment="RIGHT">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
            <Label fx:id="DirectLocations" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="406.0" prefHeight="30.0" prefWidth="111.0" text="Locations" textAlignment="RIGHT">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
            <Button fx:id="DirectSave" alignment="CENTER" layoutX="1152.0" layoutY="600.0" mnemonicParsing="false" onMouseClicked="#save" prefHeight="48.0" prefWidth="111.0" text="Save" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Button>
            <Button fx:id="DirectCancel" alignment="CENTER" layoutX="1152.0" layoutY="660.0" mnemonicParsing="false" onMouseClicked="#cancel" prefHeight="48.0" prefWidth="111.0" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Button>
            <Button fx:id="DirectCreate" alignment="CENTER" layoutX="1152.0" layoutY="480.0" mnemonicParsing="false" onMouseClicked="#create" prefHeight="48.0" prefWidth="111.0" text="Create" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Button>
            <Button fx:id="DirectDelete" alignment="CENTER" layoutX="1152.0" layoutY="540.0" mnemonicParsing="false" onMouseClicked="#delete" prefHeight="48.0" prefWidth="111.0" text="Delete" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Button>
            <ListView fx:id="Locations" layoutX="141.0" layoutY="401.0" prefHeight="308.0" prefWidth="284.0" />
            <TableView fx:id="Directory" editable="true" layoutX="466.0" layoutY="236.0" prefHeight="473.0" prefWidth="670.0">
              <columns>
                <TableColumn fx:id="firstNameField" prefWidth="150.0" text="First Name" />
                <TableColumn fx:id="lastNameField" prefWidth="150.0" text="Last Name" />
                 <TableColumn fx:id="titleField" prefWidth="150.0" text="Title" />
                 <TableColumn fx:id="locationsField" minWidth="0.0" prefWidth="200.0" text="Locations" />
              </columns>
            </TableView>
            <Button fx:id="DirectBack" alignment="CENTER" layoutX="12.0" layoutY="12.0" onMouseClicked="#back" prefHeight="60.0" prefWidth="134.0" text="Back" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
            </Button>
            <Button fx:id="AddLocation" alignment="CENTER" layoutX="57.0" layoutY="464.0" onMouseClicked="#addLocation" prefHeight="45.0" prefWidth="45.0" text="+" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="RemoveLocation" alignment="CENTER" layoutX="57.0" layoutY="521.0" onMouseClicked="#removeLocation" prefHeight="45.0" prefWidth="45.0" text="-" textFill="WHITE">
            	<font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
           </Button>
            <Pane fx:id="DirectSearchPane" layoutX="465.0" layoutY="191.0" prefHeight="44.0" prefWidth="304.0">
               <children>
                  <TextField fx:id="DirectSearch" layoutX="61.0" />
                  <Label layoutY="4.0" text="Search:" />
                  <ImageView fx:id="DirectClear" fitHeight="25.0" fitWidth="25.0" layoutX="259.0" layoutY="2.0" onMouseClicked="#clearSearch" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/x.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="DirectLogoff" alignment="CENTER" layoutX="1152.0" layoutY="14.0" onMouseClicked="#logoff" prefHeight="60.0" prefWidth="134.0" text="Log off" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@General.css" />
   </stylesheets>
</AnchorPane>
