<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="750.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIControllers.MainMenuController">
   <children>
      <Pane fx:id="MainMenu" prefHeight="750.0" prefWidth="1300.0">
         <children>
            <ImageView fx:id="MainKey" fitHeight="47.0" fitWidth="47.0" layoutX="1249.0" layoutY="698.0" onMouseClicked="#gotoAdmin" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/adminlock.png" />
               </image>
            </ImageView>
            <ImageView fx:id="MapButton" fitHeight="351.0" fitWidth="351.0" layoutX="725.0" layoutY="240.0" onMouseClicked="#gotoMap" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <image>
                  <Image url="@icons/mapbutton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="SearchButton" fitHeight="351.0" fitWidth="351.0" layoutX="225.0" layoutY="240.0" onMouseClicked="#gotoSearch" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <image>
                  <Image url="@icons/searchbutton.png" />
               </image>
            </ImageView>
            <ChoiceBox fx:id="langBox" layoutX="32.0" layoutY="690.0" prefWidth="150.0" />
            <Label fx:id="SearchLabel" alignment="TOP_CENTER" layoutX="307.0" layoutY="509.0" mouseTransparent="true" prefHeight="53.0" prefWidth="190.0" text="Search">
               <font>
                  <Font name="Times New Roman" size="36.0" />
               </font>
            </Label>
            <Label fx:id="MapLabel" alignment="CENTER" layoutX="807.0" layoutY="509.0" mouseTransparent="true" prefHeight="53.0" prefWidth="190.0" text="Map">
               <font>
                  <Font name="Times New Roman" size="36.0" />
               </font>
            </Label>
            <ImageView fx:id="InfoButton" fitHeight="31.0" fitWidth="47.0" layoutX="1261.0" layoutY="150.0" onMouseClicked="#gotoAbout" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/About.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@General.css" />
   </stylesheets>
</AnchorPane>
