<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIControllers.MapViewController">
   <children>
      <Pane fx:id="mapViewPane" layoutX="138.0" layoutY="139.0" onKeyPressed="#mapKeyPressed" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="mapImage" fitHeight="150.0" fitWidth="400.0" onKeyPressed="#mapKeyPressed" onMouseClicked="#mapMouseClicked" onMouseDragged="#mapMouseDragged" onMouseMoved="#mapMouseMoved" onMousePressed="#mapMousePressed" onMouseReleased="#mapMouseReleased" onScroll="#mapMouseScrolled" pickOnBounds="true" />
         </children>
      </Pane>
      <Rectangle fx:id="leftBar" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="750.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
      <Label fx:id="mainFloorLabel" layoutX="26.0" layoutY="160.0" prefHeight="49.0" prefWidth="83.0" text="Floor">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="floorChoiceBox" layoutX="27.0" layoutY="207.0" prefHeight="43.0" prefWidth="75.0" />
      <Button id="SearchBack" fx:id="backButton" layoutX="23.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#backButtonClicked" prefHeight="49.0" prefWidth="105.0" text="Back">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Pane fx:id="zoomPane" layoutX="564.0" layoutY="531.0" prefHeight="205.0" prefWidth="93.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff4c" height="75.0" layoutX="9.0" layoutY="10.0" stroke="#a3a3a380" strokeType="INSIDE" width="75.0" />
            <Button layoutX="9.0" layoutY="43.0" mnemonicParsing="false" onMouseClicked="#zoomIn" prefHeight="75.0" prefWidth="75.0" text="+">
               <font>
                  <Font size="35.0" />
               </font>
            </Button>
            <Button layoutX="9.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#zoomOut" prefHeight="75.0" prefWidth="75.0" text="-">
               <font>
                  <Font size="35.0" />
               </font>
            </Button>
            <Label layoutX="14.0" layoutY="7.0" text="Zoom">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="adminPane" layoutX="727.0" layoutY="251.0" prefHeight="295.0" prefWidth="230.0">
         <children>
            <Rectangle fx:id="adminPaneRectangle" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="295.0" stroke="BLACK" strokeType="INSIDE" width="230.0" />
            <TextField layoutX="34.0" layoutY="25.0" onKeyTyped="#xCoordFieldKeyTyped" prefHeight="31.0" prefWidth="65.0" fx:id="xCoordField" />
            <TextField fx:id="yCoordField" layoutX="135.0" layoutY="25.0" onKeyTyped="#yCoordFieldKeyTyped" prefHeight="31.0" prefWidth="65.0" />
            <Text layoutX="20.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x:" />
            <Text layoutX="124.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="y:" />
            <TextField fx:id="floorField" disable="true" layoutX="45.0" layoutY="77.0" onKeyTyped="#floorFieldKeyTyped" prefHeight="31.0" prefWidth="53.0" />
            <Text fx:id="floorSelectLabel" layoutX="5.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Floor:" />
            <Button fx:id="newButton" layoutX="31.0" layoutY="159.0" mnemonicParsing="false" onMouseClicked="#newButtonClicked" prefHeight="31.0" prefWidth="65.0" text="New" />
            <Button fx:id="deleteButton" layoutX="134.0" layoutY="159.0" mnemonicParsing="false" onMouseClicked="#deleteButtonClicked" prefHeight="31.0" prefWidth="65.0" text="Delete" />
            <Button fx:id="updateButton" disable="true" layoutX="31.0" layoutY="198.0" mnemonicParsing="false" onMouseClicked="#updateSelectedButtonClicked" prefHeight="31.0" prefWidth="168.0" text="Update Selected" />
            <TextField fx:id="nameField" layoutX="46.0" layoutY="117.0" onKeyTyped="#nameFieldKeyTyped" prefHeight="31.0" prefWidth="153.0" />
            <Text fx:id="nameLabel" layoutX="4.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button fx:id="saveButton" layoutX="31.0" layoutY="237.0" mnemonicParsing="false" onMouseClicked="#saveMapButtonClicked" prefHeight="31.0" prefWidth="168.0" text="Save Map" />
         </children>
      </Pane>
      <Pane fx:id="infoPane" layoutX="1070.0" layoutY="160.0" prefHeight="295.0" prefWidth="230.0">
         <children>
            <Rectangle fx:id="infoPaneRectangle" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="295.0" stroke="BLACK" strokeType="INSIDE" width="230.0" />
            <Label layoutX="20.0" layoutY="85.0" text="X Pos:" fx:id="xLabel" />
            <Label fx:id="yLabel" layoutX="133.0" layoutY="85.0" text="Y Pos:" />
            <Label fx:id="floorLabel" layoutX="20.0" layoutY="148.0" text="Floor:" />
            <Label fx:id="selectedNameLabel" layoutX="20.0" layoutY="193.0" text="Name:" />
            <Label fx:id="selectLabel" layoutX="50.0" layoutY="24.0" text="Selected:">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="typeSelectionPane" layoutX="10.0" layoutY="260.0" prefHeight="451.0" prefWidth="130.0">
         <children>
            <Button fx:id="goButton" layoutX="19.0" layoutY="272.0" mnemonicParsing="false" onMouseClicked="#drawPathButtonClicked" prefHeight="65.0" prefWidth="93.0" text="Go">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <ChoiceBox fx:id="endNodeBox" layoutX="17.0" layoutY="181.0" prefHeight="31.0" prefWidth="93.0" />
            <ChoiceBox fx:id="startNodeBox" layoutX="17.0" layoutY="51.0" prefHeight="31.0" prefWidth="93.0" />
            <Text fx:id="startLabel" layoutX="18.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
            <Text fx:id="endLabel" layoutX="18.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
            <Button fx:id="setStartButton" layoutX="17.0" layoutY="89.0" mnemonicParsing="false" onMouseClicked="#setStartButtonClicked" prefHeight="31.0" prefWidth="93.0" text="Start Here" />
            <Button fx:id="setEndButton" layoutX="17.0" layoutY="219.0" mnemonicParsing="false" onMouseClicked="#setEndButtonClicked" prefHeight="31.0" prefWidth="93.0" text="End Here" />
            <Button fx:id="clearButton" layoutX="19.0" layoutY="348.0" mnemonicParsing="false" onMouseClicked="#clearButtonClicked" prefHeight="43.0" prefWidth="93.0" text="Clear">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="typeSelectionPane" layoutX="412.0" layoutY="228.0" prefHeight="295.0" prefWidth="230.0">
         <children>
            <Rectangle fx:id="typeSelectionPaneRectangle" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="295.0" stroke="BLACK" strokeType="INSIDE" width="230.0" />
            <RadioButton fx:id="elevatorButton" layoutX="115.0" layoutY="65.0" mnemonicParsing="false" text="Elevator" />
            <RadioButton fx:id="stairButton" layoutX="115.0" layoutY="105.0" mnemonicParsing="false" text="Stair" />
            <RadioButton fx:id="normalButton" layoutX="115.0" layoutY="30.0" mnemonicParsing="false" text="Normal" />
            <Label fx:id="typeLabel" layoutX="17.0" layoutY="16.0" text="Type:">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <Text layoutX="17.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connect Floors:">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Button fx:id="connectButton" disable="true" layoutX="23.0" layoutY="224.0" mnemonicParsing="false" onMouseClicked="#connectButtonClicked" text="Connect" />
            <Button fx:id="deselectButton" disable="true" layoutX="130.0" layoutY="224.0" mnemonicParsing="false" onMouseClicked="#deselectButtonClicked" text="Deselect" />
            <Button fx:id="beginConnectionButton" layoutX="23.0" layoutY="181.0" mnemonicParsing="false" onMouseClicked="#beginConnectionButtonClicked" prefHeight="31.0" prefWidth="184.0" text="Begin Connection" />
         </children>
      </Pane>
      <VBox alignment="CENTER" layoutX="109.0" layoutY="197.0" spacing="5.0">
         <children>
            <SVGPath content="M8 36 L38 36 L23 10 L8 36" fill="#d0d0d0" onMouseClicked="#increaseFloorButtonClicked" stroke="#838383" />
            <SVGPath content="M8 36 L38 36 L23 62 L8 36" fill="#d0d0d0" layoutX="2.0" layoutY="64.0" onMouseClicked="#decreaseFloorButtonClicked" stroke="#838383" />
         </children>
      </VBox>
      <ImageView fx:id="helpButton" fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="696.0" onMouseClicked="#toggleHelp" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/question_mark.png" />
         </image>
      </ImageView>
      <TextArea fx:id="textDirectionsBox" editable="false" layoutX="150.0" layoutY="566.0" prefHeight="180.0" prefWidth="252.0" wrapText="true" />
      <Pane fx:id="helpPane" layoutX="150.0" layoutY="206.0" prefHeight="540.0" prefWidth="252.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="540.0" stroke="BLACK" strokeType="INSIDE" width="252.0" />
            <Text layoutX="10.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LMB">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="6.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+Ctrl">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="67.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="On Point">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="162.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1st Select">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="52.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="143.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="67.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="On Map">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="52.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="134.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="152.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1st Deselect">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="69.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="On Pt">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="54.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="124.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="147.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2nd Slct TGL">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="69.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="On Map">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="54.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="136.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="154.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deselect All">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="5.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+Shift">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="71.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="On Map">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="56.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="138.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="160.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Point">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="5.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+Drag">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="73.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="On Pt">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="58.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="128.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="151.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Move Point">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="19.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+Ctrl">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="75.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="On Pt">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="60.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="126.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="148.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Move all slct ">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="75.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="On Map">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="60.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="142.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="164.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Box Select">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="8.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RMB">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="7.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+Shift">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="70.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="On Map">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="57.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="136.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="157.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connect all">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="70.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="On Point">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="57.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="140.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="160.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connect pt">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="75.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="On Map">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="60.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="144.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="168.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pan Map">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="12.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scroll">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="92.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="143.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zoom in/out">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="19.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+Ctrl">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="75.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="On Pt">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="60.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="126.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="153.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pt size +/-">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="12.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Keyboard Shortcuts">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="19.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ctrl + C">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="19.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ctrl + V">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="19.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ctrl + S">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="18.0" layoutY="498.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="21.0" layoutY="524.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+ Ctrl">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="108.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="108.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="110.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="88.0" layoutY="498.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="68.0" layoutY="523.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="144.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copy Points">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="144.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paste Points">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="143.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Save Map">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="115.0" layoutY="498.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete 1st Select">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="87.0" layoutY="524.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete all 2nd Select">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
