<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIControllers.MapViewController">
   <children>
      <Pane fx:id="mapViewPane" layoutX="138.0" layoutY="139.0" onKeyPressed="#mapKeyPressed" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="mapImage" fitHeight="150.0" fitWidth="400.0" onKeyPressed="#mapKeyPressed" onMouseClicked="#mapMouseClicked" onMouseDragged="#mapMouseDragged" onMousePressed="#mapMousePressed" onMouseReleased="#mapMouseReleased" onScroll="#mapMouseScrolled" pickOnBounds="true" />
         </children>
      </Pane>
      <Rectangle fx:id="leftBar" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="750.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
      <Label fx:id="mainFloorLabel" layoutX="26.0" layoutY="160.0" prefHeight="49.0" prefWidth="83.0" text="Floor">
         <font>
            <Font name="Times New Roman" size="33.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="floorChoiceBox" layoutX="27.0" layoutY="207.0" prefHeight="43.0" prefWidth="75.0" />
      <Button id="SearchBack" fx:id="backButton" layoutX="23.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#backButtonClicked" prefHeight="49.0" prefWidth="105.0" style="-fx-background-color: #3255bc;" text="Back" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Button>
      <Pane fx:id="zoomPane" layoutX="815.0" layoutY="28.0" prefHeight="205.0" prefWidth="93.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff4c" height="75.0" layoutX="9.0" layoutY="10.0" stroke="#a3a3a380" strokeType="INSIDE" width="75.0" />
            <Button layoutX="9.0" layoutY="43.0" mnemonicParsing="false" onMouseClicked="#zoomIn" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: #3255bc;" text="+" textFill="WHITE">
               <font>
                  <Font size="35.0" />
               </font>
            </Button>
            <Button layoutX="9.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#zoomOut" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: #3255bc;" text="-" textFill="WHITE">
               <font>
                  <Font size="35.0" />
               </font>
            </Button>
            <Label layoutX="14.0" layoutY="7.0" text="Zoom">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="adminPane" layoutX="431.0" layoutY="311.0" prefHeight="295.0" prefWidth="230.0">
         <children>
            <Rectangle fx:id="adminPaneRectangle" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="295.0" stroke="BLACK" strokeType="INSIDE" width="230.0" />
            <TextField layoutX="34.0" layoutY="25.0" onKeyReleased="#xCoordFieldKeyTyped" prefHeight="31.0" prefWidth="65.0" fx:id="xCoordField" />
            <TextField fx:id="yCoordField" layoutX="135.0" layoutY="25.0" onKeyReleased="#yCoordFieldKeyTyped" prefHeight="31.0" prefWidth="65.0" />
            <Text layoutX="20.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x:" />
            <Text layoutX="124.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="y:" />
            <TextField fx:id="floorField" disable="true" layoutX="46.0" layoutY="73.0" onKeyReleased="#floorFieldKeyTyped" prefHeight="21.0" prefWidth="53.0" />
            <Text fx:id="floorSelectLabel" layoutX="5.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Floor:" />
            <Button fx:id="newButton" layoutX="31.0" layoutY="159.0" mnemonicParsing="false" onMouseClicked="#newButtonClicked" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #3255bc;" text="New" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font></Button>
            <Button fx:id="deleteButton" layoutX="134.0" layoutY="159.0" mnemonicParsing="false" onMouseClicked="#deleteButtonClicked" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #3255bc;" text="Delete" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font></Button>
            <Button fx:id="updateButton" disable="true" layoutX="31.0" layoutY="198.0" mnemonicParsing="false" onMouseClicked="#updateSelectedButtonClicked" prefHeight="31.0" prefWidth="168.0" style="-fx-background-color: #3255bc;" text="Update Selected" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font></Button>
            <TextField fx:id="nameField" layoutX="46.0" layoutY="117.0" onKeyReleased="#nameFieldKeyTyped" prefHeight="31.0" prefWidth="153.0" />
            <Text fx:id="nameLabel" layoutX="4.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button fx:id="saveButton" layoutX="31.0" layoutY="237.0" mnemonicParsing="false" onMouseClicked="#saveMapButtonClicked" prefHeight="31.0" prefWidth="168.0" style="-fx-background-color: #3255bc;" text="Save Map" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font></Button>
            <Pane fx:id="progressPane" layoutX="15.0" layoutY="283.0" prefHeight="19.0" prefWidth="200.0" visible="false">
               <children>
                  <ProgressBar fx:id="progressBar" layoutY="-2.0" prefHeight="23.0" prefWidth="200.0" progress="0.0" />
                  <Text layoutX="3.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saving...">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font></Text>
               </children>
            </Pane>
            <TextField fx:id="idField" disable="true" layoutX="135.0" layoutY="73.0" prefHeight="31.0" prefWidth="65.0" />
            <Text fx:id="floorSelectLabel1" layoutX="116.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:" />
         </children>
      </Pane>
      <Pane layoutX="10.0" layoutY="260.0" prefHeight="451.0" prefWidth="130.0">
         <children>
            <Button fx:id="goButton" layoutX="19.0" layoutY="272.0" mnemonicParsing="false" onMouseClicked="#drawPathButtonClicked" prefHeight="65.0" prefWidth="93.0" style="-fx-background-color: #3255bc;" text="Go" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="30.0" />
               </font>
            </Button>
            <ChoiceBox fx:id="endNodeBox" layoutX="17.0" layoutY="181.0" prefHeight="31.0" prefWidth="93.0" />
            <ChoiceBox fx:id="startNodeBox" layoutX="17.0" layoutY="51.0" prefHeight="31.0" prefWidth="93.0" />
            <Text fx:id="startLabel" layoutX="18.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start">
               <font>
                  <Font name="Times New Roman" size="32.0" />
               </font>
            </Text>
            <Text fx:id="endLabel" layoutX="18.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End">
               <font>
                  <Font name="Times New Roman" size="32.0" />
               </font>
            </Text>
            <Button fx:id="clearButton" layoutX="19.0" layoutY="348.0" mnemonicParsing="false" onMouseClicked="#clearButtonClicked" prefHeight="43.0" prefWidth="93.0" style="-fx-background-color: #3255bc;" text="Clear" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="typeSelectionPane" layoutX="431.0" layoutY="16.0" prefHeight="295.0" prefWidth="230.0">
         <children>
            <Rectangle fx:id="typeSelectionPaneRectangle" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="295.0" stroke="BLACK" strokeType="INSIDE" width="230.0" />
            <RadioButton fx:id="elevatorButton" layoutX="15.0" layoutY="56.0" mnemonicParsing="false" text="Elevator">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font></RadioButton>
            <RadioButton fx:id="stairButton" layoutX="114.0" layoutY="56.0" mnemonicParsing="false" text="Stair">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font></RadioButton>
            <RadioButton fx:id="normalButton" layoutX="114.0" layoutY="21.0" mnemonicParsing="false" text="Normal">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font></RadioButton>
            <Label fx:id="typeLabel" layoutX="16.0" layoutY="7.0" text="Type:">
               <font>
                  <Font name="Times New Roman" size="33.0" />
               </font>
            </Label>
            <Text layoutX="17.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connect Floors:">
               <font>
                  <Font name="Times New Roman" size="25.0" />
               </font>
            </Text>
            <Button fx:id="connectButton" disable="true" layoutX="23.0" layoutY="169.0" mnemonicParsing="false" onMouseClicked="#connectButtonClicked" style="-fx-background-color: #3255bc;" text="Connect" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font></Button>
            <Button fx:id="deselectButton" disable="true" layoutX="130.0" layoutY="169.0" mnemonicParsing="false" onMouseClicked="#deselectButtonClicked" style="-fx-background-color: #3255bc;" text="Deselect" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font></Button>
            <Button fx:id="beginConnectionButton" layoutX="23.0" layoutY="126.0" mnemonicParsing="false" onMouseClicked="#beginConnectionButtonClicked" prefHeight="31.0" prefWidth="184.0" style="-fx-background-color: #3255bc;" text="Begin Connection" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font></Button>
            <ChoiceBox fx:id="pathFindingChoiceBox" layoutX="21.0" layoutY="250.0" prefHeight="31.0" prefWidth="184.0" />
            <Label layoutX="21.0" layoutY="218.0" text="Pathfinding Algorithm">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <VBox alignment="CENTER" layoutX="109.0" layoutY="197.0" spacing="5.0">
         <children>
            <SVGPath content="M8 36 L38 36 L23 10 L8 36" fill="#d0d0d0" onMouseClicked="#increaseFloorButtonClicked" stroke="#838383" />
            <SVGPath content="M8 36 L38 36 L23 62 L8 36" fill="#d0d0d0" layoutX="2.0" layoutY="64.0" onMouseClicked="#decreaseFloorButtonClicked" stroke="#838383" />
         </children>
      </VBox>
      <ImageView fx:id="helpButton" fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="696.0" onMouseClicked="#toggleHelp" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/question_mark.png" />
         </image>
      </ImageView>
      <Pane fx:id="helpPane" layoutX="150.0" layoutY="206.0" prefHeight="540.0" prefWidth="252.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="540.0" stroke="BLACK" strokeType="INSIDE" width="252.0" />
            <Text layoutX="10.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LMB">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="6.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+Ctrl">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="67.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="On Point">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="162.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1st Select">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="52.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="143.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="67.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="On Map">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="52.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="134.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="152.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1st Deselect">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="69.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="On Pt">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="54.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="124.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="147.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2nd Slct TGL">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="69.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="On Map">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="54.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="136.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="154.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deselect All">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="5.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+Shift">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="71.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="On Map">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="56.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="138.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="160.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Point">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="5.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+Drag">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="73.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="On Pt">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="58.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="128.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="151.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Move Point">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="19.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+Ctrl">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="75.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="On Pt">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="60.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="126.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="148.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Move all slct ">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="75.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="On Map">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="60.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="142.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="164.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Box Select">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="8.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RMB">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="7.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+Shift">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="70.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="On Map">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="57.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="136.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="157.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connect all">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="70.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="On Point">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="57.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="140.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="160.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connect pt">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="75.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="On Map">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="60.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="144.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="168.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pan Map">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="12.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scroll">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="92.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="143.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zoom in/out">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="19.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+Ctrl">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="75.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="On Pt">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="60.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="126.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="153.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pt size +/-">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="12.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Keyboard Shortcuts">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="19.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ctrl + C">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="19.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ctrl + V">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="19.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ctrl + S">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="18.0" layoutY="498.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="21.0" layoutY="524.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+ Ctrl">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="108.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="108.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="110.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="88.0" layoutY="498.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="68.0" layoutY="523.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="144.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copy Points">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="144.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paste Points">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="143.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Save Map">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="115.0" layoutY="498.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete 1st Select">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="87.0" layoutY="524.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete all 2nd Select">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Button fx:id="AdminLogOff" layoutX="1145.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#logoff" prefHeight="75.0" prefWidth="150.0" style="-fx-background-color: #3255bc;" text="Log off" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="26.0" />
         </font>
      </Button>
      <HBox layoutX="10.0" layoutY="716.0" prefHeight="29.0" prefWidth="130.0">
         <children>
            <Label fx:id="selectedNameLabel" layoutX="76.0" text="Name:">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font></Label>
         </children>
      </HBox>
      <Pane fx:id="userPane" layoutX="1038.0" layoutY="130.0" prefHeight="620.0" prefWidth="262.0">
         <children>
            <Rectangle fx:id="textDirectionsTabRectangle" arcHeight="5.0" arcWidth="5.0" fill="#ffffff80" height="110.0" layoutY="1.0" onMouseClicked="#toggleUserPane" stroke="BLACK" strokeType="INSIDE" width="19.0">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="userPaneRectangle" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="620.0" layoutX="19.0" stroke="BLACK" strokeType="INSIDE" width="243.0" />
            <ImageView fx:id="userPaneTabImageView" fitHeight="44.0" fitWidth="19.0" layoutY="1.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/tab0.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label fx:id="searchTabLabel" layoutX="-27.0" layoutY="66.0" mouseTransparent="true" prefHeight="15.0" prefWidth="75.0" rotate="90.0" text="Search">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font></Label>
            <HBox alignment="CENTER" layoutX="17.0" layoutY="6.0" prefHeight="47.0" prefWidth="243.0">
               <children>
                  <Text fx:id="searchLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Search">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <VBox fx:id="choice1" alignment="CENTER" layoutX="42.0" layoutY="53.0" onMouseClicked="#choose1" prefHeight="60.0" prefWidth="65.0" style="-fx-background-color: gray;">
               <children>
                  <Label fx:id="floorSearchLabel" text="Label">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox fx:id="choice2" alignment="CENTER" layoutX="107.0" layoutY="53.0" onMouseClicked="#choose2" prefHeight="60.0" prefWidth="65.0" style="-fx-background-color: black;">
               <children>
                  <Label fx:id="hospitalSearchLabel" text="Label">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox fx:id="choice3" alignment="CENTER" layoutX="172.0" layoutY="53.0" onMouseClicked="#choose3" prefHeight="60.0" prefWidth="65.0" style="-fx-background-color: blue;">
               <children>
                  <Label fx:id="physicianSearchLabel" text="Label">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="searchPaneVBox" layoutX="42.0" layoutY="131.0" prefWidth="200.0">
               <children>
                  <Label fx:id="searchFieldLabel" text="Search Floor">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font></Label>
                  <HBox prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="searchTextField" prefHeight="31.0" prefWidth="171.0" />
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/x.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <ListView fx:id="resultsList" prefHeight="150.0" prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="28.0" prefWidth="175.0">
                     <children>
                        <Button fx:id="setStartButton" mnemonicParsing="false" onMouseClicked="#setStartButtonClicked" prefHeight="31.0" prefWidth="97.0" style="-fx-background-color: #3255bc;" text="Start Here" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                        </Button>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Button fx:id="setEndButton" mnemonicParsing="false" onMouseClicked="#setEndButtonClicked" prefHeight="28.0" prefWidth="97.0" style="-fx-background-color: #3255bc;" text="End Here" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <Button fx:id="searchGoButton" mnemonicParsing="false" onMouseClicked="#searchGoButtonClicked" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #3255bc;" text="View Point" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Times New Roman" size="17.0" />
                     </font>
                  </Button>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
            <Line endX="-100.0" endY="60.0" layoutX="208.0" layoutY="53.0" startX="-100.0" />
            <Line endX="-100.0" endY="60.0" layoutX="272.0" layoutY="53.0" startX="-100.0" />
         </children>
      </Pane>
      <Pane fx:id="textDirectionsPane" layoutX="1038.0" layoutY="240.0" prefHeight="510.0" prefWidth="262.0">
         <children>
            <Rectangle fx:id="textDirectionsPaneRectangle" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="510.0" layoutX="19.0" stroke="BLACK" strokeType="INSIDE" width="243.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff80" height="163.0" onMouseClicked="#toggleTextDirectionsPane" stroke="BLACK" strokeType="INSIDE" width="20.0">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Rectangle>
            <ImageView fx:id="textDirectionsPaneTabImageView" fitHeight="150.0" fitWidth="19.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/tab0.png" />
               </image>
            </ImageView>
            <Label fx:id="textDirectionsTabLabel" layoutX="-55.0" layoutY="93.0" mouseTransparent="true" prefHeight="20.0" prefWidth="130.0" rotate="90.0" text="Text Directions">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font></Label>
            <ListView fx:id="textDirectionsListView" layoutX="26.0" layoutY="75.0" prefHeight="225.0" prefWidth="230.0" />
            <HBox alignment="CENTER" layoutX="19.0" layoutY="18.0" prefHeight="40.0" prefWidth="243.0">
               <children>
                  <Text fx:id="textDirectionsLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Text Directions:">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <Pane fx:id="emailPane" layoutX="26.0" layoutY="310.0" prefHeight="200.0" prefWidth="230.0">
               <children>
                  <RadioButton fx:id="emailButton" layoutX="23.0" layoutY="49.0" mnemonicParsing="false" text="Email" />
                  <RadioButton fx:id="textButton" layoutX="112.0" layoutY="49.0" mnemonicParsing="false" text="Text" />
                  <ChoiceBox fx:id="carrierBox" layoutX="23.0" layoutY="81.0" prefHeight="31.0" prefWidth="184.0" />
                  <TextField fx:id="detailEntry" layoutX="23.0" layoutY="130.0" prefHeight="31.0" prefWidth="184.0" />
                  <Button fx:id="sendButton" layoutX="88.0" layoutY="166.0" mnemonicParsing="false" onMouseClicked="#sendDirections" text="Send" />
                  <HBox alignment="CENTER" layoutX="4.0" prefHeight="43.0" prefWidth="223.0">
                     <children>
                        <Text fx:id="sendToMeLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Send to Me">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
